if("undefined"===typeof LimelightPlayerUtil){if("undefined"===typeof JSON)this.JSON={},function(){function t(c){return 10>c?"0"+c:c}function z(c){w.lastIndex=0;return w.test(c)?'"'+c.replace(w,function(c){var d=B[c];return"string"===typeof d?d:"\\u"+("0000"+c.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+c+'"'}function x(c,p){var d,g,k,n,o=j,i,b=p[c];b&&"object"===typeof b&&"function"===typeof b.toJSON&&(b=b.toJSON(c));"function"===typeof m&&(b=m.call(p,c,b));switch(typeof b){case "string":return z(b);
case "number":return isFinite(b)?""+b:"null";case "boolean":case "null":return""+b;case "object":if(!b)return"null";j+=q;i=[];if("[object Array]"===Object.prototype.toString.apply(b)){n=b.length;for(d=0;d<n;d+=1)i[d]=x(d,b)||"null";k=0===i.length?"[]":j?"[\n"+j+i.join(",\n"+j)+"\n"+o+"]":"["+i.join(",")+"]";j=o;return k}if(m&&"object"===typeof m){n=m.length;for(d=0;d<n;d+=1)if(g=m[d],"string"===typeof g&&(k=x(g,b)))i.push(z(g)+(j?": ":":")+k)}else for(g in b)if(Object.hasOwnProperty.call(b,g)&&(k=
x(g,b)))i.push(z(g)+(j?": ":":")+k);k=0===i.length?"{}":j?"{\n"+j+i.join(",\n"+j)+"\n"+o+"}":"{"+i.join(",")+"}";j=o;return k}}if("function"!==typeof Date.prototype.toJSON)Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+t(this.getUTCMonth()+1)+"-"+t(this.getUTCDate())+"T"+t(this.getUTCHours())+":"+t(this.getUTCMinutes())+":"+t(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()};
var y=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,w=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,j,q,B={"":"\\b","\t":"\\t","\n":"\\n","":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;if("function"!==typeof JSON.stringify)JSON.stringify=function(c,p,d){var g;q=j="";if("number"===typeof d)for(g=0;g<d;g+=1)q+=" ";else"string"===typeof d&&(q=d);if((m=p)&&"function"!==
typeof p&&("object"!==typeof p||"number"!==typeof p.length))throw Error("JSON.stringify");return x("",{"":c})};if("function"!==typeof JSON.parse)JSON.parse=function(c,j){function d(c,g){var o,i,b=c[g];if(b&&"object"===typeof b)for(o in b)Object.hasOwnProperty.call(b,o)&&(i=d(b,o),void 0!==i?b[o]=i:delete b[o]);return j.call(c,g,b)}var g,c=""+c;y.lastIndex=0;y.test(c)&&(c=c.replace(y,function(c){return"\\u"+("0000"+c.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(c.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return g=eval("("+c+")"),"function"===typeof j?d({"":g},""):g;throw new SyntaxError("JSON.parse");}}();LimelightPlayerUtil=function(){function t(a,h,u,l,f){o(a,function(e){var v={service:{}};if(a.playlistService)v.service.playlistService=a.playlistService;if(a.metricsCollectionService)v.service.metricsCollectionService=a.metricsCollectionService;if(a.cuePointService)v.service.cuePointService=
a.cuePointService;return DelvePlayer=e=e.createPlayer(h,u,l,f,v)})}function z(a,h,u,l){u.postStartSessionEvent();q(a,h,g,u,function(a,e){var h=e.mediaList[0],c=document.createElement("TABLE");c.style="border-style:none";var b=c.appendChild(document.createElement("TR")).appendChild(document.createElement("TD")).appendChild(document.createElement("A"));b.href="#";b.appendChild(document.createElement("IMG")).src=encodeURI(h.thumbnailImageUrl);var s=c.appendChild(document.createElement("TR")).appendChild(document.createElement("TD"));
s.style="text-align:center";s=s.appendChild(document.createElement("A"));s.href="#";s.appendChild(document.createTextNode("Click to play"));var r=function(){u.postPlayStateEvent(i.PLAY,0,function(){window.location=h.mobileUrls[0].mobileUrl});return!1};b.onclick=r;s.onclick=r;l(c)})}function x(a,h,u,l,f,e){q(a,l,n.htmlCodec,f,function(a,l){f.postStartSessionEvent();var c=l.mediaList[0],b=document.createElement("VIDEO");b.src=encodeURI(c.mobileUrls[0].mobileUrl);b.width=h;b.height=u;b.poster=encodeURI(c.previewImageUrl);
b.controls=!0;b.addEventListener("click",b.play);b.addEventListener("play",function(){f.postPlayStateEvent(i.PLAY,Math.round(1E3*b.currentTime));f.startHeartbeat({quality:a,getPosition:function(){return Math.round(1E3*b.currentTime)},isPlaying:function(){return!b.paused}})});b.addEventListener("pause",function(){b.ended||f.postPlayStateEvent(i.PAUSE,Math.round(1E3*b.currentTime));f.stopHeartbeat()});b.addEventListener("ended",function(){f.postEvent(i.MEDIA_COMPLETE);f.stopHeartbeat()});var r=0;b.addEventListener("timeupdate",
function(){var a=b.currentTime;if(b.seeking&&a!==r){var e=Math.round(1E3*r),h=Math.round(1E3*a);e!==h&&f.postEvent(i.SEEK,{offsetBefore:e,offsetAfter:h,heatmapDisplayed:!1,spectrumType:"",spectrumColor:0,relatedConcepts:""})}r=a});e(b)})}function y(a){a=a||{};a.wmode=a.wmode||"window";a.id=a.id||"limelight_player_"+Math.floor(1E9*Math.random());a.resources=a.resources||{};a.resources.playlistService=a.resources.playlistService||m;a.resources.metricsCollectionService=a.resources.metricsCollectionService||
c;a.resources.cuePointService=a.resources.cuePointService||p;a.resources.htmlPlayerLocation=a.resources.htmlPlayerLocation||d;return a}function w(a,h,b,l,f,e,v,c){var d=i.create(h.metricsCollectionService,l,n.embedMode);switch(n.embedMode){case "html":return t(h,v,f,e,null!==b?b:l);case "video":x(h,f,e,l,d,a);break;case "link":z(h,l,d,a);break;case "install-flash":n.Flash.canUpgrade?(h=!0==isIE?"ActiveX":"PlugIn",document.title=document.title.slice(0,47)+" - Flash Player Installation",j(a,"http://assets.delvenetworks.com/player/playerProductInstall.swf",
"MMredirectURL="+window.location+"&MMplayerType="+h+"&MMdoctitle="+document.title,f,e,v,c)):a('<table width="'+f+'" height="'+e+'" bgcolor="black" style="background-color:black; margin-left:auto; margin-right:auto"><tr><td align="center" style="text-align:center; vertical-align:middle"><a href="http://www.adobe.com/go/getflash/" style="text-decoration:underline; color:white"><span style="font-size:12px; color:white">'+("You need to have the Adobe Flash Player 9"+(n.Flash.earlyV9?".0.115":"")+" to view this content.<br>Please click here to continue.")+
"</span></a></td></tr></table>")}return null}function j(a,h,b,l,f,e,c){var d="",i;if("string"===typeof b)d=b;else if("object"===typeof b)for(i in b)d+=encodeURIComponent(i)+"="+encodeURIComponent(b[i])+"&";a('<object type="application/x-shockwave-flash" id="'+e+'" name="'+e+'" width="'+l+'" height="'+f+'" data="'+h+'"><param name="movie" value="'+h+'"/><param name="wmode" value="'+c+'"/><param name="allowScriptAccess" value="always"/><param name="allowFullScreen" value="true"/><param name="flashVars" value="'+
d+'"/></object>');return document.getElementById(e)}function q(a,h,c,l,f){var e;h.mediaId?e=a.playlistService+"/media/"+h.mediaId+"/getMobilePlaylistByMediaId?platform="+c:h.channelId?e=a.playlistService+"/channel/"+h.channelId+"/getFirstAvailableMobilePlaylistByChannelId?platform="+c:h.channelListId&&(e=a.playlistService+"/channel_list/"+h.channelListId+"/getFirstAvailableMobilePlaylistByChannelListId?platform="+c);b(e,function(a){a&&a.mediaList&&a.mediaList[0]?(a.id&&l.setChannelId(a.id),a.mediaList[0].mediaId&&
l.setMediaId(a.mediaList[0].mediaId),0<a.mediaList[0].mobileUrls.length?f(c,a):showError("Video Not Available For This Device")):showError("Video Not Available")})}function B(a){function b(a){return("object"===typeof a||"function"===typeof a)&&a.nodeType}if("undefined"===typeof a)return function(a){b(a)?document.body.appendChild(a):document.write(a)};"string"===typeof a&&(a=document.getElementById(a));if(b(a)){if("OBJECT"===a.nodeName){var c=a.parentNode,l=a.nextSibling,f=!1;return function(e){var d=
document.createElement("DIV");b(e)?d.appendChild(e):d.innerHTML=e;f||(c.replaceChild(d.firstChild,a),f=!0);for(;d.firstChild;)c.insertBefore(d.firstChild,l)}}return function(e){b(e)?a.appendChild(e):a.innerHTML+=e}}return null}var m="http://production.ps.delve.cust.lldns.net/r/PlaylistService",c="http://mcs.delve.cust.lldns.net/r/MetricsCollectionService",p="http://cps.lvp.llnw.net/r/CuePointService",d="http://assets.delvenetworks.com/player/html-player.js",g="Mobile3gp",k=navigator,n=function(){var a=
k.userAgent.toLowerCase(),b=k.platform.toLowerCase();k.appVersion.indexOf("MSIE");var c=/linux/.test(b?b:a),b=/android \d+\x2E\d+/.test(a),l=/android [2-9]+\x2E\d+/.test(a),f=/ipad/.test(a),e=/iphone|ipad|ipod/.test(a),d=/silk/.test(a),i=/blackberry/.test(a),g=/symbian|series60/.test(a),j=/opera mobi|opera tablet/.test(a),r=/fennec/.test(a);/playbook/.test(a);var C=/mobile/.test(a)||b,i=b||e||d||i||g||j||r||C,g=[0,0,0];if(e&&(a=a.match(/os (.*) like mac os x/))&&1<a.length){var g=[],a=a[1].split("_"),
A;for(A in a)g.push(parseInt(a[A]));for(;3>g.length;)g.push(0)}A=function(){var a=document.createElement("VIDEO");return!a.canPlayType?"":a.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"')}();l=(l||d||e)&&!r;d=function(){var a=document.createElement("VIDEO");return!a.canPlayType?"":a.canPlayType("application/vnd.apple.mpegurl")}();r="probably"===d||e?"HttpLiveStreaming":"MobileH264";a=function(){var a=function(){var a=null;if("undefined"!==typeof k.plugins&&"object"==typeof k.plugins["Shockwave Flash"]){if((a=
k.plugins["Shockwave Flash"].description)&&!("undefined"!==typeof k.mimeTypes&&k.mimeTypes["application/x-shockwave-flash"]&&!k.mimeTypes["application/x-shockwave-flash"].enabledPlugin))return a=a.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),[parseInt(a.replace(/^(.*)\..*$/,"$1"),10),parseInt(a.replace(/^.*\.(.*)\s.*$/,"$1"),10),/[a-zA-Z]/.test(a)?parseInt(a.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0]}else if("undefined"!==typeof window.ActiveXObject)try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
if(b&&(a=b.GetVariable("$version")))return a=a.split(" ")[1].split(","),[parseInt(a[0],10),parseInt(a[1],10),parseInt(a[2],10)]}catch(e){}return[0,0,0]}();return function(b,e,c){return a[0]>b||a[0]==b&&(a[1]>e||a[1]==e&&a[2]>=c)}}();c={canUpgrade:!c&&a(6,0,65),earlyV9:a(9,0,0)&&!a(9,0,115),H264:a(9,0,115),hasAdaptiveStreaming:a(10,0,0)};return{Metrics:{H264:A,HLS:d},embedMode:c.H264&&!b?"flash":i?"probably"===A||l?!j&&(!e||f||!(5>g[0]))?"html":"video":"link":"install-flash",htmlCodec:r,Flash:c}}(),
o=function(){var a=[];return function(b,c){if(void 0!==LimelightPlayerUtil.Player)c(LimelightPlayerUtil.Player);else if(a.push(c),void 0===LimelightPlayerUtil.playerLoadedCallback){var d=document.getElementsByTagName("head")[0]||document.documentElement,f=document.createElement("SCRIPT");f.type="text/javascript";f.src=b.htmlPlayerLocation;f.charset="utf-8";LimelightPlayerUtil.playerLoadedCallback=function(b){LimelightPlayerUtil.Player=b;delete LimelightPlayerUtil.playerLoadedCallback;d&&d.removeChild(f);
a.forEach(function(a){a(b)});a=[]};f.onerror=function(){a.forEach(function(a){a(null)});a=[]};d.insertBefore(f,d.firstChild)}}}(),i=function(){function a(a){var b=document.cookie.indexOf(a+"="),c=b+a.length+1;if(!b&&a!=document.cookie.substring(0,a.length)||-1==b)return null;a=document.cookie.indexOf(";",c);if(-1==a)a=document.cookie.length;return unescape(document.cookie.substring(c,a))}function b(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)}).toUpperCase()}function c(a,b){if(void 0!==a){var e=!1;return function(){e||(e=!0,a.apply(b||this,arguments))}}}var d=b(),f={H264:n.Metrics.H264,HLS:n.Metrics.HLS},e=k.userAgent,g=k.platform,j=function(){var c=a("Limelight_Embed_Code_UserId");return function(){if(!c){var a=c=b(),e=365,d=new Date;d.setTime(d.getTime());e&&(e*=864E5);d=new Date(d.getTime()+e);document.cookie="Limelight_Embed_Code_UserId="+escape(a)+(e?";expires="+d.toGMTString():"")+""}return c}}(),
o=function(){var a=+new Date;return function(){return new Date-a}}(),s=function(){var a=0;return function(b,c,e){var d="_limelight_embed_ajax_"+a++,f=document.createElement("IFRAME");f.id=d;f.name=d;f.style.cssText="display:none;width:0px;height:0px;";(document.getElementsByTagName("body")[0]||document.documentElement).appendChild(f);var h=document.createElement("FORM");h.setAttribute("target",d);h.setAttribute("method","POST");h.setAttribute("action",b);for(field in c)b=document.createElement("INPUT"),
b.setAttribute("type","hidden"),b.setAttribute("name",field),b.setAttribute("value",JSON.stringify(c[field])),h.appendChild(b);f.appendChild(h);f.onload=function(){void 0!==e&&e();setTimeout(function(){f.parentNode.removeChild(f)},0)};h.submit()}}();return{HEARTBEAT:"Heartbeat",MEDIA_COMPLETE:"MediaComplete",PLAY:"Play",PAUSE:"Pause",SEEK:"Seek",START_SESSION:"StartSession",create:function(a,b,h){var k,n,p,m=null;f.embedMode=h;var q={postEvent:function(c,e,f){var h={channelListId:k||b.channelListId,
channelId:n||b.channelId,mediaId:p||b.mediaId,millisecondsElapsed:o()},g;for(g in h)void 0===h[g]&&(h[g]="");for(g in e)h[g]=void 0===e[g]?"":e[g];s(a+"/recordMetricsEvent",{sourceInstanceId:d,source:"Limelight Embed Code",sourceVersion:1,eventType:c,data:h},f)},postStartSessionEvent:function(){this.postEvent(i.START_SESSION,{adConfigurationChannelId:b.adConfigurationChannelId,htmlCapabilities:JSON.stringify(f),pageURL:window.location.href,platform:g,playerProviderId:"Delve Networks",userAgent:e,
userId:j(),version:"1.4.2"})},postPlayStateEvent:function(a,b,e){var d=c(e);this.postEvent(a,{positionInMilliseconds:b},d);void 0!==e&&setTimeout(d,1E3)},setChannelListId:function(a){k=a},setChannelId:function(a){n=a},setMediaId:function(a){p=a},startHeartbeat:function(a){null!==m&&clearInterval(m);m=setInterval(function(){a.isPlaying()&&q.postEvent(i.HEARTBEAT,{droppedFrames:0,droppedFramesRatio:"",selectedMediaQuality:a.quality,positionInMilliseconds:a.getPosition(),maxBytesPerSecond:"",currentBitrate:""})},
3E4)},stopHeartbeat:function(){null!==m&&clearInterval(m);m=null}};return q}}}(),b=function(){var a=0;return function(b,c){var d="_"+a++,b=b+("&jsonp=LimelightPlayerUtil.jsonpCallback."+d),f=document.getElementsByTagName("head")[0]||document.documentElement,e=document.createElement("SCRIPT");e.type="text/javascript";e.src=b;e.charset="utf-8";LimelightPlayerUtil.jsonpCallback[d]=function(a){delete LimelightPlayerUtil.jsonpCallback[d];c(a);f&&f.removeChild(e)};e.onerror=function(){c(null)};f.insertBefore(e,
f.firstChild)}}();return{jsonpCallback:[],initEmbed:function(a,b){var b=b||{},c=document.getElementById(a),d=c.width,f=c.height,e=c.firstChild;b.id=a;for(var g="",i={};null!==e;){if("PARAM"===e.nodeName)switch(e.name){case "flashVars":for(var g=e.value,i={},j=g.split("&"),k=0;k<j.length;k++){var m=j[k],o=m.indexOf("=");-1===o?i[decodeURIComponent(m)]="true":i[decodeURIComponent(m.substring(0,o))]=decodeURIComponent(m.substring(o+1))}break;case "wmode":b.wmode=e.value}e=e.nextSibling}b=y(b);return"flash"!==
n.embedMode?(c=B(c),w(c,b.resources,g,i,d,f,b.id,b.wmode)):c},embedPlayer:function(a,b,c,d,f){f=B(f);d=y(d);return"flash"===n.embedMode?j(f,n.Flash.hasAdaptiveStreaming?"http://assets.delvenetworks.com/player/fp10loader.swf":"http://assets.delvenetworks.com/player/fp9loader.swf",a,b,c,d.id,d.wmode):w(f,d.resources,null,a,b,c,d.id,d.wmode)}}}()};