GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF9WVxAIER8fBwVTQ19NTlgECgEPXgZKUUVDQQ%3D%3D&rst=12271&ref=http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx&ap=1516&be=10039&fe=2077&dc=1770&tt=4E340B84BEA53BA4&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476860648749,%22n%22:0,%22u%22:9825,%22r%22:1,%22ue%22:9827,%22re%22:1390,%22f%22:1390,%22dn%22:1390,%22dne%22:1390,%22c%22:1393,%22ce%22:1395,%22rq%22:1395,%22rp%22:9799,%22rpe%22:10168,%22dl%22:9870,%22di%22:11809,%22ds%22:11809,%22de%22:11863,%22dc%22:12116,%22l%22:12116,%22le%22:12140%7D,%22navigation%22:%7B%22rc%22:1%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

