GET http://stage-www.atitesting.com/ati_next_gen/Includes/Images/en-US/button-CLOSE_bold.png HTTP/1.1
Host: stage-www.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx
Cookie: ASP.NET_SessionId=cvuly1ugrx5faujpskrsoo55; _ga=GA1.3.464979468.1465896111; _dc_gtm_UA-6539623-2=1; __hstc=128800851.76700dbca6e65c91f2d36b54c1d26c23.1465896112520.1465896112520.1465896112520.1; __hssrc=1; __hssc=128800851.1.1465896112521; hsfirstvisit=https%3A%2F%2Fstage-www.atitesting.com%2FHome.aspx||1465896112514; hubspotutk=76700dbca6e65c91f2d36b54c1d26c23; .ASPXAUTH=26EEB487564688970797BDD16B78088F5A743BF3692CAEACFC9FE1E0F43758D672F982B065AB9BA29B0D7658488096CB1E3EB30901896233C53BE1DCAEE800E673F8A3A023D9418BA2790294732D7CC7; UserFullName=Juan C Caluya Jr; UserRole=Instructor; UserPortalLink=/ati_next_gen/Faculty/FacultyLanding.aspx; ATINextGenSessionID=cvuly1ugrx5faujpskrsoo55; ATINextGenSessionUserID=1189251; ATINextGenWorkStationID=WScvuly1ugrx5faujpskrsoo55; ATINextGenWorkStationUserID=1189251
Connection: keep-alive

