POST /downloads?client=navclient-auto-ffox&appver=44.0&pver=2.2 HTTP/1.1
Host: shavar.services.mozilla.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Length: 77
Content-Type: text/plain
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

mozstd-track-digest256;a:1458772625
mozstd-trackwhite-digest256;a:1458772625
