GET /1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHEpeQAACDAhZFR0fVV5KUloRFhwWXwgKRBhSSkdM&rst=7174&ref=https://stage-www.atitesting.com/home.aspx&ap=98&be=4356&fe=2692&dc=791&tt=4EE1AF1FA2386619&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476861045206,%22n%22:0,%22f%22:1433,%22dn%22:1433,%22dne%22:1433,%22c%22:1452,%22s%22:1463,%22ce%22:2879,%22rq%22:2879,%22rp%22:4225,%22rpe%22:4236,%22dl%22:4292,%22di%22:5143,%22ds%22:5146,%22de%22:5147,%22dc%22:7046,%22l%22:7047,%22le%22:7121%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: https://stage-www.atitesting.com/home.aspx
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

