GET /1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHEpeQAACDAhZFR0fVV5KUloRFhwWXwgKRBhSSkdM&rst=4254&ref=https://stage-www.atitesting.com/home.aspx&ap=73&be=2836&fe=1259&dc=712&tt=BE920568B76749C2&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869509665,%22n%22:0,%22f%22:437,%22dn%22:437,%22dne%22:437,%22c%22:457,%22s%22:466,%22ce%22:1221,%22rq%22:1226,%22rp%22:2663,%22rpe%22:2672,%22dl%22:2746,%22di%22:3543,%22ds%22:3548,%22de%22:3549,%22dc%22:4089,%22l%22:4089,%22le%22:4192%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: https://stage-www.atitesting.com/home.aspx
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

