GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHEtSRAoWERUfFw1VQUFcREEJEBZIURIUSA%3D%3D&rst=6150&ref=http://stage-www.atitesting.com/ati_next_gen/Reports/ViewResults.aspx&ap=428&be=3146&fe=2917&dc=1171&tt=E0428A6FCF46D30&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869498930,%22n%22:0,%22u%22:2995,%22ue%22:3022,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:17,%22ce%22:19,%22rq%22:19,%22rp%22:2983,%22rpe%22:3064,%22dl%22:3070,%22di%22:4317,%22ds%22:4317,%22de%22:4329,%22dc%22:6062,%22l%22:6062,%22le%22:6069%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: http://stage-www.atitesting.com/ati_next_gen/Reports/ViewResults.aspx?id=3
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

