GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF5SWgAWBAofAwhRWFgXVkcVHA%3D%3D&rst=838&ref=http://stage-www.atitesting.com/ati_next_gen/General/Blank.aspx&ap=7&be=443&fe=169&dc=49&tt=BD2548B414499D68&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869488988,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:4,%22ce%22:6,%22rq%22:6,%22rp%22:373,%22rpe%22:379,%22dl%22:385,%22di%22:492,%22ds%22:492,%22de%22:493,%22dc%22:603,%22l%22:603,%22le%22:613%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: http://stage-www.atitesting.com/ati_next_gen/General/Blank.aspx
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

