GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=952.3a19e93&to=ZwQGZERSV0RVBhAMCV5OJWNmHF9WVxAIER8fBwVTQ19NTlgECgEPXgZKUUVDQQ%3D%3D&rst=26290&ref=http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx&ap=1574&be=9115&fe=17127&dc=14574&tt=FBB39424D0CD674B&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1465896135556,%22n%22:0,%22u%22:8644,%22r%22:10,%22ue%22:8645,%22re%22:488,%22f%22:488,%22dn%22:488,%22dne%22:488,%22c%22:488,%22ce%22:488,%22rq%22:495,%22rp%22:8636,%22rpe%22:8894,%22dl%22:8643,%22di%22:23687,%22ds%22:23687,%22de%22:23757,%22dc%22:26240,%22l%22:26240,%22le%22:26246%7D,%22navigation%22:%7B%22rc%22:1%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx
Cookie: JSESSIONID=16554ba41902d143
Connection: keep-alive

