GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF9WVxAIER8fBwVTQ19NTlgECgEPXgZKUUVDQQ%3D%3D&rst=6965&ref=http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx&ap=984&be=4562&fe=2139&dc=1704&tt=EEB3D5BE267778B9&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869482904,%22n%22:0,%22u%22:4471,%22r%22:0,%22ue%22:4475,%22re%22:475,%22f%22:475,%22dn%22:475,%22dne%22:475,%22c%22:478,%22ce%22:480,%22rq%22:480,%22rp%22:4456,%22rpe%22:4770,%22dl%22:4499,%22di%22:6265,%22ds%22:6265,%22de%22:6342,%22dc%22:6698,%22l%22:6698,%22le%22:6743%7D,%22navigation%22:%7B%22rc%22:1%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: http://stage-www.atitesting.com/ati_next_gen/Faculty/FacultyLanding.aspx
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

