GET /home.aspx HTTP/1.1
Host: stage-www.atitesting.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://stage-www.atitesting.com/ati_next_gen/Reports/ViewResults.aspx?id=3
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2FLogin|https%3A%2F%2Fstage-student.atitesting.com%2FProducts|1475839657890; ATI=%7B%22bookId%22%3A%22cc7804fd-3d75-489b-9f8a-f2f97841d95b%22%2C%22subscriptionId%22%3A%220970fe94-bd14-4512-8ced-cea8fb6f2176%22%2C%22tpsSubscriptionId%22%3A%22TUT288851%22%2C%22attemptId%22%3A%22de74787a-97e7-46d6-83fc-b84f8bae294a%22%2C%22testType%22%3A%22OP_POST%22%2C%22ticket%22%3A%22ST-79-ErcEk3dwfWq33YAVk6GY-atiqa%22%7D; ASP.NET_SessionId=hgxxn255qzfccs3xjxp0a2bn; ATINextGenWorkStationID=WShgxxn255qzfccs3xjxp0a2bn; _ga=GA1.2.1586064877.1473941688; _ga=GA1.3.1586064877.1473941688; __hstc=128800851.77b286c550b7906c5527c2d2d186c345.1475839657904.1476852841743.1476857096816.20; __hssrc=1; __hssc=128800851.8.1476857096816; hubspotutk=77b286c550b7906c5527c2d2d186c345; UserFullName=Load Test910001; UserRole=Instructor; UserPortalLink=/ati_next_gen/Faculty/FacultyLanding.aspx; ATINextGenWorkStationUserID=3899481; ATINextGenSessionID=; ATINextGenSessionUserID=; NSC_JOlcpjqremoinive2bauiqdxyzn3cbw=ffffffff09a41d7f45525d5f4f58455e445a4a423660

