GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF1SUgQRCRJvEhBVRgEXVkcVHA%3D%3D&rst=671&ref=http://stage-www.atitesting.com/ati_next_gen/Default_Step2.aspx&ap=3&be=453&fe=102&dc=42&tt=9CF60B39B9251603&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869482333,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:5,%22ce%22:8,%22rq%22:8,%22rp%22:390,%22rpe%22:402,%22dl%22:418,%22di%22:495,%22ds%22:495,%22de%22:495,%22dc%22:548,%22l%22:548,%22le%22:565%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: http://stage-www.atitesting.com/ati_next_gen/Default_Step2.aspx?supportsjs=true
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

