GET /1/f7f7db9847?a=7353304&v=952.3a19e93&to=ZwQGZERSV0RVBhAMCV5OJWNmHF5SWgAWBAofAwhRWFgXVkcVHA%3D%3D&rst=1589&ref=https://stage-www.atitesting.com/ati_next_gen/general/blank.aspx&ap=2&be=1489&fe=29&dc=23&tt=8B0E5C1874344C8B&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1465896553856,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:255,%22rp%22:4,%22rpe%22:1459,%22dl%22:1460,%22di%22:1510,%22ds%22:1511,%22de%22:1512,%22dc%22:1517,%22l%22:1517,%22le%22:1519%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-www.atitesting.com/ati_next_gen/general/blank.aspx
Cookie: JSESSIONID=16554ba41902d143
Connection: keep-alive

