GET /1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF5SWgAWBAofAwhRWFgXVkcVHA%3D%3D&rst=557&ref=https://stage-www.atitesting.com/ati_next_gen/general/blank.aspx&ap=2&be=386&fe=57&dc=23&tt=2D2A86FA18308905&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869465925,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:5,%22rp%22:357,%22rpe%22:361,%22dl%22:360,%22di%22:408,%22ds%22:408,%22de%22:409,%22dc%22:442,%22l%22:442,%22le%22:444%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: https://stage-www.atitesting.com/ati_next_gen/general/blank.aspx
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

