GET /1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF5SWgAWBAofAwhRWFgXVkcVHA%3D%3D&rst=720&ref=https://stage-www.atitesting.com/ati_next_gen/general/blank.aspx&ap=2&be=401&fe=139&dc=20&tt=B28F2C0D0A952C3&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869513190,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:5,%22rp%22:364,%22rpe%22:369,%22dl%22:369,%22di%22:420,%22ds%22:421,%22de%22:422,%22dc%22:537,%22l%22:537,%22le%22:563%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: https://stage-www.atitesting.com/ati_next_gen/general/blank.aspx
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

