GET /1/f7f7db9847?a=7353304&v=952.3a19e93&to=ZwQGZERSV0RVBhAMCV5OJWNmHEpeQAACDAhZFR0fVV5KUloRFhwWXwgKRBhSSkdM&rst=8136&ref=https://stage-www.atitesting.com/home.aspx&ap=93&be=4903&fe=3127&dc=1416&tt=AECDA98C522FB66E&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1465896547551,%22n%22:0,%22f%22:2990,%22dn%22:2994,%22dne%22:2995,%22c%22:2995,%22ce%22:2997,%22rq%22:3008,%22rp%22:2998,%22rpe%22:4688,%22dl%22:4692,%22di%22:6309,%22ds%22:6317,%22de%22:6318,%22dc%22:8027,%22l%22:8028,%22le%22:8070%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-www.atitesting.com/home.aspx
Cookie: JSESSIONID=16554ba41902d143
Connection: keep-alive

