GET /1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHEpeQAACDAhZFR0fVV5KUloRFhwWXwgKRBhSSkdM&rst=4949&ref=https://stage-www.atitesting.com/Home.aspx&ap=75&be=3300&fe=1529&dc=1091&tt=62FBA830E8752AD8&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476869461541,%22n%22:0,%22f%22:351,%22dn%22:351,%22dne%22:351,%22c%22:353,%22s%22:353,%22ce%22:1087,%22rq%22:1117,%22rp%22:3148,%22rpe%22:3156,%22dl%22:3157,%22di%22:4388,%22ds%22:4391,%22de%22:4391,%22dc%22:4828,%22l%22:4828,%22le%22:4894%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: https://stage-www.atitesting.com/Home.aspx
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

