GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OJWNmHF1SUgQRCRJvEhBVRgEXVkcVHA%3D%3D&rst=796&ref=http://stage-www.atitesting.com/ati_next_gen/Default_Step2.aspx&ap=5&be=499&fe=95&dc=40&tt=B9E3C3C19D54B14A&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1476860648137,%22n%22:0,%22f%22:1,%22dn%22:1,%22dne%22:1,%22c%22:6,%22ce%22:8,%22rq%22:9,%22rp%22:416,%22rpe%22:424,%22dl%22:445,%22di%22:539,%22ds%22:539,%22de%22:539,%22dc%22:587,%22l%22:587,%22le%22:606%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: */*
Referer: http://stage-www.atitesting.com/ati_next_gen/Default_Step2.aspx?supportsjs=true
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=8020f20346adc38b

