GET http://bam.nr-data.net/1/f7f7db9847?a=7353304&v=952.3a19e93&to=ZwQGZERSV0RVBhAMCV5OJWNmHEtSRAoWERUfFw1VQUFcREEJEBZIURIUSA%3D%3D&rst=10531&ref=http://stage-www.atitesting.com/ati_next_gen/Reports/ViewResults.aspx&ap=151&be=4835&fe=5614&dc=4848&tt=8B4C6E26DE38BA31&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1465896179714,%22n%22:0,%22u%22:4649,%22ue%22:4693,%22f%22:11,%22dn%22:11,%22dne%22:11,%22c%22:11,%22ce%22:11,%22rq%22:16,%22rp%22:4600,%22rpe%22:4645,%22dl%22:4648,%22di%22:9590,%22ds%22:9681,%22de%22:9707,%22dc%22:10446,%22l%22:10446,%22le%22:10464%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://stage-www.atitesting.com/ati_next_gen/Reports/ViewResults.aspx?id=3
Cookie: JSESSIONID=16554ba41902d143
Connection: keep-alive

